<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="317" Column="53" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\CameraFocus.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="18" Column="46" />
      <File FileName="Assets\Scripts\TowerScripts\BasicTower.cs" Line="88" Column="62" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="27" Column="41" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="63" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>