<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFocus.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="267" Column="15" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="154" Column="60" />
      <File FileName="Assets\Scripts\CameraFocus.cs" Line="83" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>