<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="154" Column="56" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="88" Column="54" />
      <File FileName="Assets\Scripts\TowerScripts\BasicTower.cs" Line="88" Column="62" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="63" Column="38" />
      <File FileName="Assets\Scripts\TowerScripts\SniperBullet.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\TowerScripts\ShockTower.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\TowerScripts\LaserTower.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\TowerScripts\SniperTower.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>