<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerScripts\GreenTower.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="6" Column="74" />
      <File FileName="Assets\Scripts\Scanner.cs" Line="6" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="324" Column="62" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\TowerScripts\GreenTower.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\TowerScripts\GoldTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerScripts\BlueTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>